const xhr = new XMLHttpRequest();


xhr.onreadystatechange=() =>{
    console.log(xhr.readyState)
};





xhr.open("GET","https://restcountries.eu/rest/v2/all");
xhr.send();

<img class="img" src="${data.flag}" />

asd => {
    treat += `<section class="country">
     <div class="details">
         <h3>${data.name}</h3>
         <p class="name">${data.region}</p>
   <p class="name">${data.subregion}</p>
   <p class="name">${data.population}</p>
     </div>
 </section>`
 console.log(data.name,data.region,data.subregion,data.population);
 })